{
  "name": "react-xml-parser",
  "version": "1.1.6",
  "description": "XML parser for react-native",
  "main": "dist/bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js --devtool false -p",
    "dev": "webpack --config webpack.config.js"
  },
  "author": "Matan Shiloah",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matanshiloah/xml-parser.git"
  },
  "keywords": [
    "XML",
    "react"
  ],
  "bugs": {
    "url": "https://github.com/matanshiloah/xml-parser/issues"
  },
  "homepage": "https://github.com/matanshiloah/xml-parser#readme",
  "dependencies": {},
  "devDependencies": {
    "babelify": "^8.0.0",
    "webpack-cli": "3.1.1",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "babel-core": "^6.26.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-transform-es2015-classes": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-loader": "^0.5.5",
    "lodash": "^4.17.5",
    "webpack": "^4.5.0",
    "webpack-loader": "0.0.1"
  }
}
